### ISSUE TITLE
How to execute benchmark through mpirun and cuda?

### ISSUE THREAD

**Issue by linquanxu** [facebookincubator/gloo#26]
Hi, @pietern , I want to run benchmark through Mpirun and Cuda, how to build it? thank you very much.

I used this command:  cmake ../ -DBUILD_TEST=1 -DBUILD_BENCHMARK=1 -DUSE_MPI=1 -DUSE_CUDA=1 && make

There was an error.

![image](https://cloud.githubusercontent.com/assets/16631303/25121878/b2b77d7e-2455-11e7-8fe8-e47bc9200531.png)

**Comment by linquanxu** [comment]
ok, this error has been solved by going to the context.cc and adding the line
 #include <cstring>
however, I don't know how to run benchmark through Mpirun and Cuda.

**Comment by pietern** [comment]
You mentioned this error via email:

```
[root0-PR4764GW-218:27541] [13] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf5)[0x7fdd02cc8f45]
[root0-PR4764GW-218:27541] [14] mpi_test[0x47fb3e]
[root0-PR4764GW-218:27541] *** End of error message ***
my rank=2
terminate called after throwing an instance of 'gloo::IoException'
  what():  [/home/xulinquan/gloo/gloo/transport/tcp/pair.cc:284] writev [127.0.0.1]:5771: Bad address
[root0-PR4764GW-218:27542] *** Process received signal ***
[root0-PR4764GW-218:27542] Signal: Aborted (6)
[root0-PR4764GW-218:27542] Signal code:  (-6)
[root0-PR4764GW-218:27542] [ 0] /lib/x86_64-linux-gnu/libpthread.so.0(+0x10330)[0x7f4395f7c330]
[root0-PR4764GW-218:27542] [ 1] /lib/x86_64-linux-gnu/libc.so.6(gsignal+0x37)[0x7f43952b7c37]
```

The error message shows the process is trying to write to some 127.0.0.1 address. I think this means that the processes run through mpirun will try and use localhost for their outbound address, which is incorrect. By default, gloo resolves the machines hostname and uses that address as its canonical address. In your case the hostname probably resolves to 127.0.0.1. There are fixes that can be done on the gloo side to mitigate this, but I think it would be good to update your hostnames to resolve to their proper IP address instead of localhost.

**Comment by pietern** [comment]
By the way, if you're using the MPI example in the repository, that only works when you're running it locally. If you try to run it on multiple machines, "localhost" should be modified into the hostname per machines here: https://github.com/facebookincubator/gloo/blob/d873077349798240fdc6c751ce4e3e238452d302/gloo/mpi/example/main.cc#L23-L24

**Comment by linquanxu** [comment]
@ pietern Thank you for your reply.
I try to write some code as flowing,


#include "gloo/cuda_allreduce_ring_chunked.h"
#include "gloo/cuda_private.h"
#include "iostream"
#include "gloo/mpi/context.h"
#include "gloo/transport/tcp/device.h"
using namespace std;
using namespace gloo;


CudaMemory<float> allocate(int inputs, int elements,std::shared_ptr<::gloo::Context>& context_)  {
 // GLOO_ENFORCE_LE(inputs, cudaNumDevices());
  std::vector<float*> ptrs;
  const auto stride = context_->size * inputs;

  CudaDeviceScope scope(0);
  auto cudaMemory = CudaMemory<float>(elements);
  cudaMemory.set((context_->rank * inputs) + 0, stride);
  //ptrs.push_back(*cudaMemory);

  return cudaMemory;
}

std::shared_ptr<Context> newContext(std::shared_ptr<transport::Device>& device_) {

    auto context = std::make_shared<::gloo::mpi::Context>(MPI_COMM_WORLD);
    context->connectFullMesh(device_);
    return context;
}

int main(int argc, char** argv) {
    transport::tcp::attr attr;
    std::shared_ptr<transport::Device> device_ = transport::tcp::CreateDevice(attr);
    auto rv = MPI_Init(nullptr, nullptr);
    auto context = newContext(device_);
    CudaMemory<float> cm = allocate(1, 10,context);
    std::vector<float*> ptrs;
    ptrs.push_back(*cm);
    CudaAllreduceRingChunked<float> algorithm_(context, ptrs, 10);
    algorithm_.run();
    cout<<"success...."<<endl;

    rv = MPI_Finalize();

    return 0;
}


So far, this code runs smoothly. However, I am not confident that it can run well always. Could you help me check these codes if possible?

BTW, I can not quite clear why the class of CudaAllreduceRingChunked is assigned the uniquely fixed SUM function. Can it be assigned other function?

![image](https://cloud.githubusercontent.com/assets/16631303/25333367/7b20bfe4-291c-11e7-8e03-1cc63122b233.png)

**Comment by pietern** [comment]
Your code looks good :)

One comment: you're using `cuda_private.h` which we may change or remove at some point (it's called private for a reason :)). I would expect you to want to manage your own memory instead.

Re: SUM, we didn't need anything else yet. Agree this should be made configurable.

Tip: you can make your code snippet be better readable by placing backticks (\`\`\`) around it. Also see the markdown guide: https://guides.github.com/features/mastering-markdown/. Or you can post a gist here: https://gist.github.com/

Closing this issue, since it's not related to MPI/benchmark any more.

**Comment by pietern** [comment]
And btw, we can track MPI support for the benchmark tool here: #32

**Comment by linquanxu** [comment]
Thanks for your suggestion.  I hope we will keep in touch, and continue to get your help.
